# Procon-1

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  SECURITY.md  docker-compose.pterodactyl.yml  docker-compose.yml  install-service.bat  installer.iss  license.txt  readme.txt  uninstall-service.bat
.github/: release.yml  (+1 more)
src/: Directory.Build.props  PRoCon.sln  VersionInfo.cs
src/PRoCon.Console/: InteractiveConsole.cs  PRoCon.Console.csproj  Program.cs
src/PRoCon.Core/: AsyncStyleSetting.cs  BF4preset.cs  CBanInfo.cs  CDownloadFile.cs  CMap.cs  CPlayerSubset.cs  CPrivileges.cs  CPunkbusterInfo.cs  CServerInfo.cs  CTeamName.cs  ConnectionDictionary.cs  CountryLookup.cs  CustomClass.cs  CustomProperty.cs  CustomPropertyDescriptor.cs  EnumBoolOnOff.cs  EnumBoolYesNo.cs  FormWindowState.cs  GameMods.cs  GeoIPCountry.cs  GunMasterWeaponsPreset.cs  JSON.cs  Kill.cs  LevelVariable.cs  LevelVariableContext.cs  LevelVariableContextType.cs  NotificationList.cs  PRoCon.Core.csproj  PRoConApplication.cs  PlaylistMOHW.cs  Point3D.cs  Privileges.cs  ProConPaths.cs  Task.cs  TeamScore.cs  TimeoutSubset.cs  UnlockMode.cs
src/PRoCon.Core/Accounts/: Account.cs  AccountDictionary.cs  AccountPrivilege.cs  AccountPrivilegeDictionary.cs
src/PRoCon.Core/AutoUpdates/: AutoUpdater.cs  UpdateDownloader.cs
src/PRoCon.Core/Battlemap/: MapGeometry.cs  MapZone.cs  MapZoneDictionary.cs  MapZoneDrawing.cs  ZoneAction.cs  ZoneTagList.cs
src/PRoCon.Core/Config/: ConfigManager.cs  V1ConfigImporter.cs
src/PRoCon.Core/Consoles/: ChatConsole.cs  ConnectionConsole.cs  PluginConsole.cs  PunkbusterConsole.cs
src/PRoCon.Core/Consoles/Chat/: ChatMessage.cs
src/PRoCon.Core/Events/: CapturableEvents.cs  CapturedEvent.cs  EventCaptures.cs  EventType.cs  Expression.cs
src/PRoCon.Core/HttpServer/: HttpWebServer.cs  HttpWebServerRequest.cs  HttpWebServerStubs.cs
src/PRoCon.Core/Layer/: LayerAuthService.cs  LayerHostService.cs  LayerHub.cs  LayerHubClient.cs  LayerMessages.cs
src/PRoCon.Core/Lists/: ListsSettings.cs
src/PRoCon.Core/Localization/: CLocalization.cs  LocalizationDictionary.cs
src/PRoCon.Core/Logging/: LogEntry.cs  Loggable.cs  PRoConLog.cs
src/PRoCon.Core/Maps/: MaplistEntry.cs
src/PRoCon.Core/Network/: IPCheckService.cs
src/PRoCon.Core/Options/: ConfigCrypto.cs  OptionsSettings.cs  ProConConfig.cs  StatsLinkNameUrl.cs  TrustedHostWebsitePort.cs
src/PRoCon.Core/Players/: BF3PlayerInfo.cs  CPlayerInfo.cs  Inventory.cs  PlayerDictionary.cs  PlayerListSettings.cs
src/PRoCon.Core/Players/Items/: DamageTypes.cs  Kits.cs  Specialization.cs  SpecializationDictionary.cs  SpecializationSlots.cs  Weapon.cs  WeaponDictionary.cs  WeaponSlots.cs
src/PRoCon.Core/Plugin/: CPRoConMarshalByRefObject.cs  CPRoConPluginCallbacks.cs  CPRoConPluginLoaderFactory.cs  CPluginVariable.cs  IPRoConPluginInterface.cs  IPRoConPluginInterface2.cs  IPRoConPluginInterface3.cs  IPRoConPluginInterface4.cs  IPRoConPluginInterface5.cs  IPRoConPluginInterface6.cs  PRoConPluginAPI.cs  Plugin.cs  PluginCache.cs  PluginCacheEntry.cs  PluginDetails.cs  PluginDictionary.cs  PluginInvocation.cs  PluginLoadContext.cs  PluginManager.cs
src/PRoCon.Core/Plugin/Commands/: CapturedCommand.cs  ConfirmationDictionary.cs  ConfirmationEntry.cs  ExecutionRequirements.cs  ExecutionScope.cs  MatchArgument.cs  MatchArgumentFormat.cs  MatchArgumentFormatTypes.cs  MatchCommand.cs  MatchDictionaryKey.cs
src/PRoCon.Core/ProxyChecker/: ProconProxyChecker.cs
src/PRoCon.Core/Remote/: BF3Client.cs  BF4Client.cs  BFBC2Client.cs  BFClient.cs  BFHLClient.cs  ConnectionHealthTracker.cs  ConnectionState.cs  FrostbiteClient.cs  FrostbiteConnection.cs  MOHWClient.cs  MoHClient.cs  PRoConClient.cs  Packet.cs
src/PRoCon.Core/Remote/Cache/: CacheManager.cs  ICacheManager.cs  IPacketCache.cs  IPacketCacheConfiguration.cs  PacketCache.cs  PacketCacheConfiguration.cs
src/PRoCon.Core/Remote/Layer/: ILayerClient.cs  ILayerConnection.cs  ILayerInstance.cs  ILayerPacketDispatcher.cs  LayerClient.cs  LayerConnection.cs  LayerInstance.cs  LayerPacketDispatcher.cs
src/PRoCon.Core/Remote/Layer/PacketDispatchers/: Bf3PacketDispatcher.cs  Bf4PacketDispatcher.cs  Bfbc2PacketDispatcher.cs  BfhlPacketDispatcher.cs  MohPacketDispatcher.cs  MohwPacketDispatcher.cs
src/PRoCon.Core/Settings/: ServerSettings.cs  ServerSettingsSerializer.cs
src/PRoCon.Core/TextChatModeration/: PlayerModerationLevelType.cs  ServerModerationModeType.cs  TextChatModerationDictionary.cs  TextChatModerationEntry.cs
src/PRoCon.Core/Updates/: SemanticVersion.cs  UpdateChecker.cs
src/PRoCon.Core/Utils/: MD5.cs
src/PRoCon.Core/Variables/: Variable.cs  VariableDictionary.cs
src/PRoCon.Service/: PRoCon.Service.csproj  PRoConHostedService.cs  Program.cs
src/PRoCon.Themes/: PRoCon.Themes.csproj  ThemeManager.cs
src/PRoCon.Themes/Themes/: DarkTheme.axaml  LightTheme.axaml
src/PRoCon.UI/: App.axaml  App.axaml.cs  PRoCon.UI.csproj  Program.cs  app.manifest
src/PRoCon.UI/Models/: PlayerDisplayInfo.cs  RconCommandDefs.cs  ServerEntry.cs
src/PRoCon.UI/Services/: ConsoleFileLogger.cs
src/PRoCon.UI/Views/: AccountsPanel.axaml  AccountsPanel.axaml.cs  AddServerDialog.axaml  AddServerDialog.axaml.cs  BanListPanel.axaml  BanListPanel.axaml.cs  EventsPanel.axaml  EventsPanel.axaml.cs  LayerPanel.axaml  LayerPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapListPanel.axaml  MapListPanel.axaml.cs  OptionsPanel.axaml  OptionsPanel.axaml.cs  PlayerActionsPanel.axaml  PlayerActionsPanel.axaml.cs  PluginsPanel.axaml  PluginsPanel.axaml.cs  PunkBusterPanel.axaml  PunkBusterPanel.axaml.cs  ReservedSlotsPanel.axaml  ReservedSlotsPanel.axaml.cs  ServerSettingsPanel.axaml  ServerSettingsPanel.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SpectatorListPanel.axaml  SpectatorListPanel.axaml.cs  TextChatModerationPanel.axaml  TextChatModerationPanel.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
src/PRoConUpdater/: PRoConUpdater.csproj  Program.cs
src/Resources/DefaultPlugins/BF4/: BF4DB.cs  BF4DB_API.cs  CIdleKicker.cs  xVotemap.cs
(+10 files in other folders)
