<Project>
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0-dev</InformationalVersion>
    <Company>EZSCALE</Company>
    <Product>PRoCon Frostbite</Product>
    <Copyright>Copyright © Myrcon / EZSCALE 2025</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
</Project>
